<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9d5a795c-448a-44c9-8347-6765664d96da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Attractions\**" />
    <Content Remove="wwwroot\images\Attractions\**" />
    <EmbeddedResource Remove="wwwroot\images\Attractions\**" />
    <None Remove="wwwroot\images\Attractions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\MeetingEventsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Softinn.EntityModels" Version="1.0.12" />
    <PackageReference Include="Softinn.SiteMap.AWS" Version="1.0.19" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

</Project>
