# hotel-website.gadekhotspring

./: .gitlab-ci.yml  EmbunLuxuryVillas.sln  GadekHotspring.sln  README.md  function.sh
EmbunLuxuryVillas/: Dockerfile  EmbunLuxuryVillas.csproj  Program.cs  Startup.cs  database.db
EmbunLuxuryVillas/Api/: SyncCmsController.cs
EmbunLuxuryVillas/Controllers/: BaseController.cs  BlogsController.cs  ContactUsController.cs  CustomPrivacyPolicyController.cs  DiningController.cs  EventsController.cs  HomeController.cs  MeetingEventsController.cs  MeetingsController.cs  PhotosController.cs  PromotionsController.cs  ReservationController.cs  RoomsController.cs  SeoHelperController.cs  TourPackagesController.cs
EmbunLuxuryVillas/EmbunLuxuryVillas/: Dockerfile  EmbunLuxuryVillas.csproj  Program.cs  Startup.cs  appsettings.json  database.db
EmbunLuxuryVillas/EmbunLuxuryVillas/Api/: SyncCmsController.cs
EmbunLuxuryVillas/EmbunLuxuryVillas/Controllers/: AttractionsController.cs  HomeController.cs  SeoHelperController.cs  (+1 more)
EmbunLuxuryVillas/Helpers/: AzureStorageHelper.cs  BvHelper.cs  HMTLHelperExtensions.cs  LiteDbHelper.cs
EmbunLuxuryVillas/Models/: AppConfigurations.cs  DatabaseIndex.cs  ErrorViewModel.cs
EmbunLuxuryVillas/Properties/: launchSettings.json
EmbunLuxuryVillas/ViewModels/: CustomRoomViewModel.cs  FullHotelViewModel.cs  SendDiningInquiryMailViewModel.cs  SendEventInquiryMailViewModel.cs  SendMailViewModel.cs  SendMeetingInquiryMailViewModel.cs  SendMiceInquiryMailViewModel.cs  SendTourPackageInquiryMailViewModel.cs
EmbunLuxuryVillas/Views/: _ViewImports.cshtml
GadekHotspring/: Dockerfile  GadekHotspring.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  database.db
GadekHotspring/Api/: SyncCmsController.cs
GadekHotspring/Controllers/: AttractionsController.cs  BaseController.cs  BlogsController.cs  ContactUsController.cs  CustomPrivacyPolicyController.cs  DiningController.cs  EventsController.cs  HomeController.cs  MeetingsController.cs  PhotosController.cs  PromotionsController.cs  ReservationController.cs  RoomsController.cs  SeoHelperController.cs  TourPackagesController.cs
GadekHotspring/Helpers/: AzureStorageHelper.cs  BvHelper.cs  HMTLHelperExtensions.cs  LiteDbHelper.cs
GadekHotspring/Models/: AppConfigurations.cs  DatabaseIndex.cs  ErrorViewModel.cs
GadekHotspring/Properties/: launchSettings.json
GadekHotspring/ViewModels/: CustomRoomViewModel.cs  FullHotelViewModel.cs  SendDiningInquiryMailViewModel.cs  SendEventInquiryMailViewModel.cs  SendMailViewModel.cs  SendMeetingInquiryMailViewModel.cs  SendMiceInquiryMailViewModel.cs  SendTourPackageInquiryMailViewModel.cs
GadekHotspring/Views/: _ViewImports.cshtml
(+129 files in other folders)
