<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>9d5a795c-448a-44c9-8347-6765664d96da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Attractions\**" />
    <Content Remove="wwwroot\images\Attractions\**" />
    <EmbeddedResource Remove="wwwroot\images\Attractions\**" />
    <None Remove="wwwroot\images\Attractions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Sendgrid" Version="9.29.3" />
    <PackageReference Include="Softinn.EntityModels" Version="4.11.32-beta-002" />
    <PackageReference Include="Softinn.SiteMap.AWS" Version="5.0.1-beta-24070303" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
